.goods {
	position: relative;
	min-height: 80vh;
	
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(310px, 340px));
		row-gap: 40px;
		column-gap: 30px;

		@include desktop {
			gap: 20px;
			grid-template-columns: repeat(auto-fill, 310px);
		}

		@include tablet {
			justify-content: center;
		}

		@include mobile {
			gap: 10px;
			grid-template-columns: repeat(auto-fill, 145px);
		}
	}

	&__preload {
		grid-column: 1 / 5;
		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			transform: rotate(0);
			animation: rotation 1s infinite linear;
		}
	}
}