.address {
	@include desktop {
		max-width: 700px;
	}

	@include laptop {
		max-width: 100%;
	}

	&__title {
		margin-bottom: 30px;

		@include mobile {
			margin-bottom: 20px;
		}
	}

	&__grid-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 50px) 18px;
		gap: 30px;

		@include desktop {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 50px) 18px;
			gap: 20px;
		}

		@include tablet {
			gap: 10px;
		}

		@include mobile {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}
	}

	&__item {
		width: 100%;
		height: 100%;
		padding: 15px 16px 15px 10px;
		background-color: $color-secondary;
		border: 1px solid $color-primary;
		color: $color-gray;

		@include tablet {
			font-size: 12px;
			line-height: 15px;
		}

		&::placeholder {
			font-size: 16px;
			line-height: 20px;

			@include tablet {
				font-size: 12px;
				line-height: 15px;
			}
		}
		
		&_btn {
			border: none;
			background-color: $color-primary;
			color: $color-secondary;
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			transition: background-color .3s ease-in-out;

			&:hover {
				background-color: $color-main;
			}
	
			&:focus,
			&:active {
				background-color: $color-main;
			}
		}
	}

	&__label-save {
		font-size: 14px;
		line-height: 17px;
		grid-column: -2;
		display: flex;
		align-items: center;
		gap: 8px;
		
		@include tablet {
			font-size: 12px;
			line-height: 15px;
		}
	}
}

